<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.jbrew</groupId>
		<artifactId>jbrew-parent</artifactId>
		<version>0.1.0-rc-SNAPSHOT</version>
	</parent>

	<groupId>org.jbrew.native</groupId>
	<artifactId>native</artifactId>

	<modules>
		<module>native-validator</module>
	</modules>

	<name>JBrew :: Native</name>
	<description>
		This library contains native facade implementations of the JBrew utility libraries with the Java Native Interface
		(JNI). This set of libraries features specific optimizations for Unix-based systems in terms of performance 
		and memory. This is achieved through careful tuning using the C programming language to not only control for 
		garbage collection, but also to ensure maximum performance for elected library features.
	</description>
	<url>https://jbrew.org</url>

	<properties>
		<sonar.projectKey>org.jbrew.native:native-core</sonar.projectKey>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jbrew.core</groupId>
			<artifactId>annotations</artifactId>
			<version>0.1.0-beta.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
				</os>
			</activation>
			<modules>
				<module>native-validator</module>
			</modules>
		</profile>
	</profiles>

</project>
