<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jbrew</groupId>
		<artifactId>jbrew-parent</artifactId>
		<version>0.1.0-beta.4-SNAPSHOT</version>
	</parent>

	<artifactId>concurrent</artifactId>

	<name>JBrew :: Concurrency Library</name>
	<description>
		An easy-to-consume concurrency library allowing for "Tasks" to execute business logic in a thread safe manner.
		This library helps users achieve multi-threading in their applications without needing to control for object 
		contention in race conditions.
	</description>
	<url>https://jbrew.org</url>

	<properties>
		<sonar.projectKey>org.jbrew:concurrent</sonar.projectKey>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.jbrew.core</groupId>
			<artifactId>annotations</artifactId>
			<version>0.1.0-beta.2</version>
		</dependency>
	</dependencies>

</project>
